/* Root pseudoclass custom properties: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
/* These are some generic design choices for colour schemes, fonts and backgrounds */
:root {
    /* Website Color Scheme */
    --clr-primary: rgba(255, 105, 0, 1);
    --clr-primary-glow: rgba(255, 105, 0, .5);
    --clr-secondary: rgba(250, 174, 95, 1);

    --clr-highlight-green: rgba(39, 173, 111, .8);
    --clr-highlight-red: rgba(223, 64, 85, 0.8);

    --clr-neutral-white: rgba(246, 242, 233, 1);
    --clr-neutral-black: rgba(25, 25, 25, 1);
    --clr-neutral-black-transparent: rgba(25, 25, 25, .5);
    --clr-neutral-grey: rgba(88, 89, 90, 1);

    --fontfamily-primary: 'Roboto', Arial, Helvetica, sans-serif;
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";

    --fontweight-thin: 200;
    --fontweight-normal: 400;
    --fontweight-heavy: 700;

    --fontsize-small: 0.7rem;
    --fontsize-normal: 1.1rem;
    --fontsize-large: 2rem;
    --fontsize-title: 3rem;

    --content-width: 1100px;
    --general-gap: 1rem;
}

/* COMPOSITION: Macrolevel design choises that defines the skeleton of the webpage and basic composition within components */
/* Page Layout choices */
.hidden-content { display: none; }

.content-width { max-width: var(--content-width); margin: 0 auto;}

.flow > * { margin-top: 2.5rem; }

.flex { display: flex; }

.flex-column { flex-direction: column; }

.flex-wrap { flex-wrap: wrap; }

/* BODY defaults */
body {
    font-family: var(--fontfamily-primary);
    font-weight: var(--fontweight-normal);
    font-size: var(--fontsize-normal);
}

body > * {
    padding: var(--general-gap);
}

/* Component Layout choices */
.anchored-header-top {
    position: fixed;
        top: 0;
        z-index: 5;

    width: 100%;
    
    box-shadow: 0 1px 3px 1px var(--clr-neutral-black-transparent);
}

main { margin: 6rem auto; }

/* UTILITIES: One job, done well. It performs one logical job: formatting, design, shape, font and element colours  */
.icon::before, 
.icon::after { 
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;  

    font: var(--fa-font-solid);
}

.social-links .icon::before,
.social-links .icon::after {
    font: var(--fa-font-brands);
}

.navigate-sections {
    justify-content: space-between;
    column-gap: var(--general-gap);
}

.navigate-sections li > a:hover {
    text-decoration: underline;
    text-underline-offset: .5rem;
}

/* Color schemes divided into scalable Design Tokens: allows to apply a specific set of colours without repetition */
.background-light { background-color: var(--clr-neutral-white); }

.background-dark { background-color: var(--clr-neutral-black); }

.background-primary { background-color: var(--clr-primary);}

.background-secondary { background-color: var(--clr-secondary);}

.text-colour-dark {color: var(--clr-neutral-black);}

.text-colour-light {color: var(--clr-neutral-white);}

/* BLOCKS: component specific rules */
.anchored-header-top > .flex {
    justify-content: space-between;
    align-items: center;
}

.user-profile::before { content: "\f007"; }

.user-favourites::before { content: "\f004"; }

.user-cart::before { content: "\f290";}

.boolean-logo { max-width: 6rem; }


/* MAIN */
.main-container {
    gap: var(--general-gap);

    justify-content: space-between;
}

.card {
    width: calc(100% / 3 - var(--general-gap));
}

.card-image {
    position: relative;

    border-radius: 15px;
    overflow: hidden;

    box-shadow: 0px 0px 2.5px .2px var(--clr-neutral-black-transparent);
}

.card-image:hover {
    box-shadow: 0px 0px 5px 1px var(--clr-primary-glow);
}

.favourite-icon::before {
    content: "\f004";
    font-size: 2rem;

    color: var(--clr-neutral-white);

    position: absolute;
        top: 1rem;
        right: 1rem;
}

.card-image:hover .card__content-hover { display: block; }

.card-image:hover .card__content { display: none; }

.card-image:hover .favourite-icon::before { 
    font-size: 6.5rem; 
    opacity: .8; 
    color: var(--clr-primary);
}

.item-info {
    position: absolute;
        top: 22rem;

    column-gap: .3rem;
    align-items: center;
}

.item-discount { 
    padding: .2rem .7rem;
    background-color: var(--clr-highlight-red);
}

.item-tag { 
    padding: .2rem 1rem;
    background-color: var(--clr-highlight-green);

    
    border-radius: 0 10px 10px 0;
}

.footer-container {
    justify-content: space-between;
}

.twitter::before { content: "\f081";}

.facebook::before { content: "\f082";}

.instagram::before { content: "\e055";}

.pinterest::before { content: "\f0d3";}

.youtube::before { content: "\f431";}

/* EXCEPTIONS: variations to a block */

/* MEDIA QUERIES */
@media screen and (max-width:700px) {
  
}